  我们以什么分辨真假？以我们过去所见的，别人说的，书籍上写的，我们做过的等等这些作为分辨的依据吗？以我们认为正确的、认为真的作为前提，推理出当前所见的事的真假，似乎是一种天赋。
  也许每个人都有着他独特的逻辑法则，我们依赖自己的逻辑，判断事物真假，做出选择。我的逻辑是怎样呢？我难以把握自己的逻辑，常随性而为，或是随波逐流，不做理性的思考，也不希望太早的做出选择。当事情接近于不得不选择时，我最为轻松，我不用花费太多精力去推理什么是对的了，只需要在不多的选择里选择最符合性格的最舒服的，就好。但这样的选择，往往运气成分很大，并不是最优。并且我行事思考说话，极为跳跃，不在乎条理。
  阅读逻辑学导论，便是希望自己能够了解逻辑原理，理性的做出选择，即使目前随性的选择和行事也并未有什么不妥，或者说我本身这种逻辑也比较适用。对于理解别人的逻辑，我之前并无兴趣，也从不关心。
  可靠的分辨真假，便是我读该书的目的。
  两个小时，我只读了20页，了解逻辑学中何为命题、最简单的论证是怎样的。
  命题是我们本身对一件确定事的陈述，当然可能我们的认知本身是错的。
  那么命题如何而来呢？或者说我们怎么判定新的命题正确与否，书中所说，用其他已经知道真假的其他命题来作为前提，得出新命题，或判定新命题真假。这个过程称为推论。有前提命题并且有结论命题的语言结构，便称为论证。
  我们可以评价别人的论证，也组织自己的论证。
  书里面有许多古怪有趣的论证，我觉得很有趣。
  比如：全知和全能是彼此不相容的。如果上帝是全知的，他一定知道他将如何运用其无限的力量改变历史进程。但是这也意味着上帝无法改变他关于其对历史之干预的意志，这也意味着上帝不是全能的。      --Richard Dawkins,the god delusion《上帝的错觉》
